<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
h1
{
    font-weight: bold;
} 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: Gray;
}
button { 
       background-color: #1A237E; 
       font-weight: bold;
      margin:45px 0px 30px 0px;
      height: 45px;
            width:350px;
        color: white; 
        padding: 15px; 
        
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container {

        padding: 25px; 
        background-color: skyBlue;
    } 
a
{
 color:black;
 font-size:25px;
}
#type
{
    width:500px;
}
</style> 
</head> 
 <center>  
<body>
<h1> Online Loan Apllication Login Form </h1>  
<center><img src="D:\Loan.jpg" width=500 height=200></center><br> <br>
    <form action="Online_Loan_Application_EP.html" method="post">
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required id="type">
             <br>
            <br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required id=
            "type">
<br>
            <a href="RegistrationProject.html">Click here to SignUp</a>
            <br>
            <button type="submit">Login</button>
            <br>
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>  
</center>  
</html>

 
